{
  "name": "customer-custom-mass-action",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@adobe/aio-commerce-lib-admin-ui": "^0.2.0",
    "@adobe/aio-commerce-lib-app": "^1.8.0",
    "@adobe/aio-commerce-sdk": "^1.4.0",
    "@adobe/aio-lib-core-logging": "^3.0.2",
    "@react-spectrum/s2": "^1.5.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.3",
    "@tsconfig/bases": "latest",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "typescript": "latest",
    "ultracite": "^7.9.4"
  },
  "scripts": {
    "postinstall": "npx aio-commerce-lib-app hooks postinstall",
    "code:check": "ultracite check",
    "code:fix": "ultracite fix",
    "typecheck": "tsc --noEmit -p src/commerce-backend-ui-2/web-src/tsconfig.json"
  },
  "engines": {
    "node": ">=24"
  },
  "description": "Adobe Commerce customer grid custom mass action in admin panel",
  "imports": {
    "#app.commerce.config": "./src/commerce-extensibility-1/.generated/app.commerce.config.js",
    "#web/*": "./src/commerce-backend-ui-2/web-src/src/*"
  },
  "@parcel/bundler-default": {
    "manualSharedBundles": [
      {
        "assets": [
          "**/@react-spectrum/s2/**",
          "src/commerce-backend-ui-2/web-src/*.{js,jsx,ts,tsx}"
        ],
        "name": "s2-styles",
        "types": [
          "css"
        ]
      }
    ]
  },
  "@parcel/resolver-default": {
    "packageExports": true
  }
}
