{
  "name": "product-custom-mass-action",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@adobe/aio-commerce-lib-admin-ui": "0.2.0-beta-20260702145741",
    "@adobe/aio-commerce-lib-app": "1.8.0-beta-20260702145741",
    "@adobe/aio-commerce-lib-core": "1.2.0-beta-20260702145741",
    "@adobe/aio-commerce-sdk": "1.4.0-beta-20260702145741",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "jest": "^29.4.2"
  },
  "scripts": {
    "test": "jest --passWithNoTests ./test",
    "e2e": "jest --collectCoverage=false --testRegex ./e2e",
    "postinstall": "npx aio-commerce-lib-app hooks postinstall"
  },
  "engines": {
    "node": "^16.13 || >=18"
  },
  "description": "Adobe Commerce product grid custom mass action in admin panel",
  "imports": {
    "#app.commerce.config": "./src/commerce-extensibility-1/.generated/app.commerce.config.js",
    "#web/*": "./src/commerce-backend-ui-2/web-src/src/*"
  }
}
