{
  "name": "order-custom-grid-columns",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@adobe/aio-commerce-lib-app": "^1.8.0",
    "@adobe/aio-commerce-sdk": "^1.4.0"
  },
  "scripts": {
    "postinstall": "npx aio-commerce-lib-app hooks postinstall"
  },
  "engines": {
    "node": ">=24"
  },
  "description": "Adobe Commerce order grid custom columns in admin panel",
  "imports": {
    "#app.commerce.config": "./src/commerce-extensibility-1/.generated/app.commerce.config.js"
  }
}
