{
  "name": "customer-custom-grid-columns",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@adobe/aio-commerce-lib-app": "^1.8.0-beta-20260626093939",
    "@adobe/aio-commerce-sdk": "^1.4.0-beta-20260626093939"
  },
  "devDependencies": {
    "jest": "^29.4.2"
  },
  "scripts": {
    "test": "jest --passWithNoTests ./test",
    "e2e": "jest --collectCoverage=false --testRegex ./e2e",
    "postinstall": "npx aio-commerce-lib-app hooks postinstall"
  },
  "engines": {
    "node": ">=24"
  },
  "description": "Adobe Commerce customer grid custom columns in admin panel"
}
